{"authors":[{"name":"undumbledore","id":"1328463921559900335"}],"main":"index.js","name":"ViewRaw","description":"View Raw content of messages","vendetta":{"icon":"StatusIdle"},"hash":"5bd23b955df81e2e0799830360d47a7dd166eec9c8bbd826ed1f364d475cc96d"}